C:\Users\yzn\source\repos\2.3\2.3\bin\Debug\netcoreapp2.1\2.3.deps.json
C:\Users\yzn\source\repos\2.3\2.3\bin\Debug\netcoreapp2.1\2.3.runtimeconfig.json
C:\Users\yzn\source\repos\2.3\2.3\bin\Debug\netcoreapp2.1\2.3.runtimeconfig.dev.json
C:\Users\yzn\source\repos\2.3\2.3\bin\Debug\netcoreapp2.1\2.3.dll
C:\Users\yzn\source\repos\2.3\2.3\bin\Debug\netcoreapp2.1\2.3.pdb
C:\Users\yzn\source\repos\2.3\2.3\obj\Debug\netcoreapp2.1\2.3.csproj.CoreCompileInputs.cache
C:\Users\yzn\source\repos\2.3\2.3\obj\Debug\netcoreapp2.1\2.3.AssemblyInfoInputs.cache
C:\Users\yzn\source\repos\2.3\2.3\obj\Debug\netcoreapp2.1\2.3.AssemblyInfo.cs
C:\Users\yzn\source\repos\2.3\2.3\obj\Debug\netcoreapp2.1\2.3.dll
C:\Users\yzn\source\repos\2.3\2.3\obj\Debug\netcoreapp2.1\2.3.pdb
